{
    "name": "igor/demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Demo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Igor Borenovic",
            "email": "igorborenovic4@gmail.com"
        }
    ],
    "require": {
        "klein/klein": "^2.1",
        "symfony/yaml": "^4.4"
    }
}
